{
  "name": "somaup-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "prisma:generate": "npx prisma generate",
    "lint": "NODE_OPTIONS='--max-old-space-size=12192' eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "NODE_OPTIONS='--max-old-space-size=12192' eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:strict": "NODE_OPTIONS='--max-old-space-size=12192' eslint --max-warnings 0 .",
    "format:check": "prettier --check .",
    "validate": "npm run typecheck && npm run lint:strict && npm run format:check",
    "typecheck": "tsc",
    "pretypecheck": "npm run prisma:generate && npx react-router typegen",
    "local": "env-cmd -f .env tsx watch server/server.ts",
    "prelocal": "npm run prisma:generate",
    "dev": "env-cmd -f .env.dev tsx watch server/server.ts",
    "predev": "npm run prisma:generate",
    "prod": "env-cmd -f .env.prod tsx watch server/server.ts",
    "preprod": "npm run prisma:generate",
    "start:local": "env-cmd -f .env node ./build/server/server.js",
    "start:dev": "env-cmd -f .env.dev node ./build/server/server.js",
    "start:prod": "env-cmd -f .env.prod node ./build/server/server.js",
    "build:local": "env-cmd -f .env react-router build",
    "build:dev": "env-cmd -f .env.dev react-router build",
    "build:prod": "env-cmd -f .env.prod react-router build",
    "build:server:local": "env-cmd -f .env node scripts/build-server.js local",
    "build:server:dev": "env-cmd -f .env.dev node scripts/build-server.js dev",
    "build:server:prod": "env-cmd -f .env.prod node scripts/build-server.js prod",
    "build:seed": "node scripts/build-seed.js",
    "docker-start:local": "npm run start:local",
    "docker-start:dev": "npm run start:dev",
    "docker-start:prod": "npm run start:prod",
    "prisma:seed": "npx prisma db seed",
    "prisma:seed:new": "node cmd/create-seed-file.js",
    "prisma:seed-data": "npm run build:seed && node prisma/scripts/dist/seed-data.cjs",
    "format": "prettier --write .",
    "prepare": "cross-env HUSKY_ENV_VAR=$HUSKY_ENV_VAR && [ -z \"$HUSKY_ENV_VAR\" ] && husky || echo 'Husky disabled'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1035.0",
    "@aws-sdk/client-ses": "^3.1035.0",
    "@aws-sdk/s3-request-presigner": "^3.1035.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/inter": "^5.2.8",
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/logging-winston": "^6.0.1",
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/tasks": "^6.2.1",
    "@google/genai": "^1.50.1",
    "@hookform/resolvers": "^5.2.2",
    "@lottiefiles/dotlottie-react": "^0.19.0",
    "@ngrok/ngrok": "^1.7.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/themes": "^3.3.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.7",
    "@react-pdf/renderer": "^4.5.1",
    "@react-router/dev": "^7.14.2",
    "@react-router/express": "^7.14.2",
    "@react-router/node": "^7.14.2",
    "@react-router/serve": "^7.14.2",
    "@sentry/profiling-node": "^10.50.0",
    "@sentry/react-router": "^10.50.0",
    "@shopify/shopify-api": "^13.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-color": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-table": "^3.22.4",
    "@tiptap/extension-table-cell": "^3.22.4",
    "@tiptap/extension-table-header": "^3.22.4",
    "@tiptap/extension-table-row": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-text-style": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@types/web-push": "^3.6.4",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "currency.js": "^2.0.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "dotenv-expand": "^13.0.0",
    "dotenv-flow": "^4.1.0",
    "env-cmd": "^11.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.0",
    "express-winston": "^4.2.0",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "graphql-config": "^5.1.6",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "isbot": "^5.1.39",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^11.3.5",
    "lucide-react": "^1.9.0",
    "morgan": "^1.10.1",
    "motion": "^12.38.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-html-parser": "^7.1.0",
    "nodemailer": "^8.0.5",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-compare-slider": "^4.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "react-email": "^6.0.0",
    "react-hook-form": "^7.73.1",
    "react-is": "^19.2.5",
    "react-joyride": "^3.0.2",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.5",
    "react-phone-number-input": "^3.4.16",
    "react-player": "^3.4.0",
    "react-router": "^7.14.2",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.0",
    "vite": "^8.0.10",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@onozaty/prisma-db-comments-generator": "^1.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@sentry/vite-plugin": "^5.2.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/devtools": "^0.1.15",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-sonarjs": "^4.0.3",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4.2.4",
    "tsc-files": "^1.1.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite-plugin-static-copy": "^4.1.0"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,mjs,cjs}": [
      "bash -c 'NODE_OPTIONS=--max-old-space-size=12192 eslint --fix --max-warnings 0 --no-warn-ignored \"$@\"' --",
      "prettier --write"
    ],
    "*.{json,md,mdx,yaml,yml,css,scss,html,graphql,gql,prisma}": ["prettier --write"]
  },
  "version": "1.40.1"
}
